{
	"folders": [
		{
			"path": "F:/data science and algorithm/.vscode/first project/firstjavafxprogram"
		},
		{
			"path": "F:/java"
		},
		{
			"path": "F:/data science and algorithm"
		},
		{
			"path": "F:/shuraj/complete web development"
		},
		{
			"path": "."
		},
		{
			"path": "../../../../Downloads/assignments-master"
		},
		{
			"path": "../../http-server"
		},
		{
			"path": "../../git-demo"
		},
		{
			"path": "../assignments-master"
		},
		{
			"path": "../html"
		},
		{
			"path": "../../python"
		},
		{
			"path": "../react"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"c:\\java\\openjfx-21.0.1_windows-x64_bin-sdk\\javafx-sdk-21.0.1\\lib\\javafx.base.jar",
			"c:\\java\\openjfx-21.0.1_windows-x64_bin-sdk\\javafx-sdk-21.0.1\\lib\\javafx.controls.jar",
			"c:\\java\\openjfx-21.0.1_windows-x64_bin-sdk\\javafx-sdk-21.0.1\\lib\\javafx.fxml.jar",
			"c:\\java\\openjfx-21.0.1_windows-x64_bin-sdk\\javafx-sdk-21.0.1\\lib\\javafx.graphics.jar",
			"c:\\java\\openjfx-21.0.1_windows-x64_bin-sdk\\javafx-sdk-21.0.1\\lib\\javafx.media.jar",
			"c:\\java\\openjfx-21.0.1_windows-x64_bin-sdk\\javafx-sdk-21.0.1\\lib\\javafx.swing.jar",
			"c:\\java\\openjfx-21.0.1_windows-x64_bin-sdk\\javafx-sdk-21.0.1\\lib\\javafx.web.jar",
			"c:\\java\\openjfx-21.0.1_windows-x64_bin-sdk\\javafx-sdk-21.0.1\\lib\\javafx-swt.jar"
		],
		"liveServer.settings.multiRootWorkspaceName": "complete web development"
	}
}