<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            width: 200px;
            margin: auto;
            display: block;

        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;


        }

        h3 {
            margin: 0px;
            text-align: center;
        }
        .box{
            background-color: grey;
            border: 2px solid black;
            margin: 4px opx;
            padding: 10px;
            box-sizing: border-box;
            display: inline-block;
            width: 33%;
            
        }
        .container{
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://2.bp.blogspot.com/-p2I5_nDEgvY/Wjx3WquCnZI/AAAAAAAADS4/OSXJzMDXBIYbASw-31ruXPqVQtqSPX5eACLcBGAs/s1600/Lord%2BHanuman-Panchmukhi-Hanuman-Wallpapers-HD-www.divyatattva.in.jpg"
            alt="">
        <h3>welcome to rajan's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading"> heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatum quas iure repellat maxime
                enim commodi quaerat perspiciatis dignissimos eos consectetur molestiae consequatur, nemo fuga
                voluptatibus sunt modi error, mollitia est doloremque aspernatur voluptas.</p>
        </div>
        <div class="box">
            <h4 class="heading"> heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatum quas iure repellat maxime
                enim commodi quaerat perspiciatis dignissimos eos consectetur molestiae consequatur, nemo fuga
                voluptatibus sunt modi error, mollitia est doloremque aspernatur voluptas.</p>
        </div>
        <div class="box">
            <h4 class="heading"> heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatum quas iure repellat maxime
                enim commodi quaerat perspiciatis dignissimos eos consectetur molestiae consequatur, nemo fuga
                voluptatibus sunt modi error, mollitia est doloremque aspernatur voluptas.</p>
        </div>
    </div>
</body>

</html>