<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* initializing flex container  */
            display: flex;
            /* properties of flex container */

            /* flex-direction: row; (default) */

            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* for shorthand use flex-flow:  */
            /* flex-flow: row-reverse wrap ; */

            /* justify-content: center;
            justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */


            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start; /*(by default)*/
            /* align-items: stretch; */
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid blue;
            margin: 10px;
            padding: 3px;
        }

        #item1{
            /* flex properties for flex item */
            /* order: 2; */
            /* heigher the order later the item shows */

            /* flex-grow: 2;
            flex-shrink: 2; */
        }
        #item2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 320px; 
            /* when flex direction is set to row then flex basis control width */
            /* when flex direction is set to coloum then flex basis control height */
        }

        #item3{

            align-self: center;
            /* align-self: flex-end; */
            /* align-self: flex-start; */
        }
    </style>
</head>

<body>
    <h1>this is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <!-- <div class="item" id="item4">fourth box </div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div> -->
    </div>
</body>

</html>