<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mje ke liye
    </title>
    <style>
        .hello {
            background-color: aqua;
            color: black;
            padding: 34px;
            margin: 30px 224px;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
            font-family: serif;
        }

        .image {
            text-decoration: none;
            padding: 5px;
            border-radius: 10px;
            color: blue;


        }

        a:hover {
            color: black;
            background-color: rgb(248, 151, 6);
        }

        p {
            text-align: center;
        }

        .image2 {
            text-decoration: none;
            padding: 5px;
            margin: 50px;
            border-radius: 10px;
            color: blue;
           
        }
        .image3{
            text-decoration: none;
            padding: 5px;
            border-radius: 10px;
            color: blue;

        }
        .image4{
            text-decoration: none;
            padding: 5px;
            margin: 50px;
            border-radius: 10px;
            color: blue;
        }
        #raj{
           text-align:center ;
           padding: 50px;
        }
        .ancident{
            text-decoration: none;
            padding: 5px;
            border-radius: 10px;
            color: blue;
           
        }
        .cricket{
            text-decoration: none;
            padding: 5px;
            border-radius: 10px;
            color: blue;
            margin: 50px;
        }
        .accident{
            text-decoration: none;
            padding: 5px;
            border-radius: 10px;
            color: blue;
        }
        .animal{
            text-decoration: none;
            padding: 5px;
            border-radius: 10px;
            color: blue;
            margin: 50px;
        }

    </style>
</head>

<body>
    <h1>this is for fun</h1>
    <div class="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque ad voluptatibus corrupti
        aspernatur tempore reiciendis explicabo nostrum a recusandae impedit, consectetur et beatae eveniet sint! Optio
        impedit nisi fugit ab pariatur praesentium ipsa.</div>
    <h3>click for images</h3>
    <p><a href="https://www.pexels.com/search/nature" target="_blank" class="image">click here for nature images</a>
        <a href="https://pixabay.com/images/search/war" target="_blank" class="image2">click for war images</a>
        <a href="https://wall.alphacoders.com/by_category.php?id=3" target="_blank" class="image3">click here for anime images</a>
        <a href="https://pixabay.com/images/search/superhero" target="_blank" class="image4">click for superhero images</a>
    </p>
    <div id="raj">
        <a href="https://www.shutterstock.com/search/ancient"target="_blank" class="ancident">click here for ancient images</a>
        <a href="https://www.espncricinfo.com/photo" target="_blank" class="cricket">click for cricketer images</a>
        <a href="https://pixabay.com/images/search/accident" target="_blank" class="accident">click here for accindent images</a>
        <a href="https://www.pexels.com/search/animal" target="_blank" class="animal">click here for animal images</a>
    </div>
</body>

</html>