<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: red;
    }

    @media only screen and (max-width: 455px) {
        body {
            background-color: blue;
        }

    }

    .name {
        color: white;
        width: 20rem;
        text-align: center; /* Center the text horizontally */
        line-height: 2; /* Center the text vertically */
        margin: 0 auto; /* Center the div itself horizontally (optional) */
    }

    img {
        display: block;
        margin: 0 auto; /* Center the image horizontally */
        width: 50%;
    }

    .body {
        width: 100%;
    }
    </style>
</head>
<body class="body">
    <div class="name">
        my name rajan mishra
    </div>
</body>
</html>
