<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* position: static(:default) , absolute , relative , fixed , sticky */
        .box {
            border: 2px solid black;
            display: inline-block;
            height: 150px;
            width: 150px;
            margin: 2px;
        }

        #box3 {
            /* relative: relative to its normal position */
            /* position: relative; */

            /* position: absolute; */
            /* absolute: from its parental position */

            /* top: 34px;
            left: 34px; */

            
            /* position: fixed;
            right: 4px;
            bottom: 4px; */

            

            position: sticky;
            top: 3px;
        }
        .container{
            border: 2px solid red;
            background-color: khaki;
            height: 3444px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>