<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height , width , border and backgroud </title>
    <style>
        #raj{
            background-color: aqua;
            height: 50px;
            width: 445px;
            border: 5px solid red;
            /* border-width: 5px;
            border-color: red;
            border-style: solid ; */
            border-radius: 20px;

        }
        #raja{
            background-color: hotpink;
            height: 50px;
            width: 445px;
            border-top: 5px solid silver;
            border-left: 5px solid green ;
            border-bottom: 5px solid yellow;
            border-right: 5px solid black;
            /* border-radius: 10px; */
            border-top-left-radius: 10px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 5px;

        }
        #rajan{
            height: 50px;
            width: 445px;
            background-image: url('https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75');
            border: 4px solid blue;
            background-repeat: no-repeat;
            background-position: 0px 0px;
        }
    </style>
</head>
<body>
    <h2>this is paragraph one  </h2>
    <p id="raj">my name is rajan mishra </p>

    <h2>this is paragraph second  </h2>
    <p id="raja">my title is king of roar </p>

    <h2>this is paragraph third  </h2>
    <p id="rajan">I live in Ashrafpur magajanwan jalalpur ambedkar nagar </p>
</body>
</html>