<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo selector and more degining </title>
    <style>
        .container{
            border: 5px solid green;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
            
        }
        a{
            text-decoration: none;
            background-color: rgb(15, 165, 235);
        }
        a:hover{
            color: blue;
            background-color: white;
        }
        a:active{
            background-color: rgb(3, 210, 247);
        }
        /* a:visited{
            background-color: yellow;
        } */
        .btn:hover{
            background-color: rgb(230, 88, 187);
            color: blue;
            border: 3px solid black;
        }
        
        .btn{
                color: red;
                padding: 10px;
                margin: 10px;
                border: none;
                cursor: pointer;
                border-radius: 4px;
                font-size: 13px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
            }

    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h1>this is my heading one</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quasi? Cupiditate, laborum ducimus praesentium obcaecati ad sapiente! Laboriosam, reprehenderit obcaecati nostrum accusantium ipsam necessitatibus tempore non rem beatae similique ut ea! Magni, hic. Nam?</p>
    <a href="https://google.com" class="btn">read more</a>
    <button class="btn">contact us</button>
    
</div>
</body>
</html>