<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: rgb(56, 187, 52);
            border-radius: 13px;
            
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            
            
        }
        .navbar li a{
            text-decoration: none;
            padding: 3px 3px;
            color: white;
            

        }
        .search{
            float: right;
            color: white;
            padding: 13px 50px;
            
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a> </li>
                <li><a href="#">about </a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
                
            </ul>
        </nav>
    </header>
</body>
</html>