<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv1 {
            border: 2px solid gray;
            width: 35vw;
            margin-left: 35%;
            margin-right: 35%;
            box-sizing: border-box;
            background-color:gray;
        }

        .mainDiv {
            /* text-align: center; */
            border: 2px solid white;
            height: 45vw;
            width: 28vw;
            border-radius: 3%;
            padding: 0px;
            margin-left: 40px;
            margin-right: 39px;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: white;
            box-sizing: border-box;
        }

        #image {
            /* border: 2px solid blue; */
            border-radius: 2%;
            margin-top: 10px;
            margin-left: 30px;
            height: 300px;
            width: 300px;
        }
        ol{
            list-style: none;
            display: flex;
            margin: 1px;
        }
        .li{
           color: gray;
            border: 1px solid grey;
            padding: 5px;
            margin: 5px;
            border-radius: 35px;
        }
        h1{
            margin-left: 5%;
        }
        p{
            margin-left: 5%;
            color: gray;
        }
        button{
            text-align: center;
            margin-left: 35%;
            margin-bottom: 20%;
            color: blue;
            border: 2px solid gray;
            padding: 10px;
            border-radius: 35%;
        }
    </style>
</head>

<body>
    <div class="mainDiv1">
        <div class="mainDiv">
            <div class="imageDiv">
                <img id="image" src="https://cdn.pixabay.com/photo/2017/01/20/14/58/iceland-1995039_640.jpg">
            </div>
            <div>
                <ol>
                    <li class="li">Nature</li>
                    <li class="li">Lake</li>
                </ol>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima accusamus deleniti quibusdam soluta ex placeat omnis sequi velit cumque esse obcaecati nisi laboriosam officia expedita qui culpa nulla dicta debitis, blanditiis earum.</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>

</html>