<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ol {
            margin: 5px;

        }

        li {
            list-style: none;
            display: inline;
            margin: 20px;
            padding: 5px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: teal;
        }

        #nav {
            background-color: orange;
            border: 2px solid gray;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .main {
            border: 2px solid green;
            background-color: aqua;
            margin: 50px;
            height: 550px;
            display:inline-flex;
            
        }

        .box1 {
            border: 2px solid black;
         /*    height: 455px;
            width: 500px; 
            margin: 60px; */
            
            margin-left: 60px;
            margin-top: 60px;
            margin-bottom: 60px;
            background-color: teal;
           
        }
        .box2{
            background-color: teal;
            margin: 60px;
            border: 2px solid black;
        }
        .info{
            border: 2px solid red;
            margin-bottom: 40px;
            padding: 60px;
            width: 300px;
            text-align: center;
            margin-left: 30vw;
            border-radius: 100px;
        }
        .img{
            position: fixed;
            right: 0;
            bottom: 0;
            z-index: 100;
        }
        img{
            border: 2px solid red;
            width: 100px;
            border-radius: 100px;
            z-index: 100;
        }
        .fotter{
            border: 2px solid yellow;
            margin: 20px;
            text-align: center;
            background-color: orange;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div id="nav">
            <ol>
                <li><a href="/">Home</li></a>
                <li><a href="/">contact us</li></a>
                <li><a href="/">setting</li></a>
                <li><a href="/">services</li></a>
            </ol>
        </div>
        <div class="main">
            <div class="box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum incidunt nostrum aliquid velit ea odio
                vel. Ipsa eius eos fuga omnis quae at ea rerum quis corporis sequi ratione distinctio, ex sint suscipit
                dolores ipsum quaerat magnam pariatur debitis? Eligendi aliquid rem illo suscipit earum enim labore
                quasi dolorem sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iure animi maxime
                quaerat laborum veritatis. Architecto amet odio corporis optio molestias dignissimos quod, ipsum labore
                iusto vitae repellendus fuga expedita enim totam, officiis deleniti facere corrupti reiciendis, tempore
                et magnam? Dolorem quasi, error qui suscipit consectetur debitis amet cumque, est similique saepe animi
                voluptatibus soluta magni ipsa. Atque nihil obcaecati dolores accusantium molestias aliquam
                consequuntur?
            </div>
            <div class="box2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur vel dolores blanditiis, fuga iste qui nobis eum placeat laudantium amet cupiditate sed et incidunt aperiam facere, quis minus nam! Labore, quae vel obcaecati dolores et temporibus quaerat numquam rem unde ipsum! Optio, est? Ratione ex iste ducimus necessitatibus natus magni soluta, officia facilis eveniet cum id ad saepe cumque minima voluptatem. Voluptate expedita laudantium vel nemo perferendis iure error autem, saepe rem maiores est iusto ullam explicabo dignissimos quod accusamus! Quisquam sapiente consectetur asperiores tempora, voluptatem sit nostrum minus cupiditate excepturi illo. Aperiam possimus explicabo repudiandae iusto modi!
            </div>
        </div>

        <div class="info">
          <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi!</h3>
        </div>
        <div class="img">
            <img src="image.jpg" alt="">
        </div>

        <div class="fotter">
            end of debate
        </div>
    </div>
</body>

</html>