<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajan fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg.jpg');
            color: white;
        }

        .left {
            border: 2px solid red;
            display: inline-block;
        }

        .mid {
            border: 2px solid green;

        }

        .right {
            position: absolute;
            right: 34px;
            left: 22px;
            display: inline-block;
            border: 2px solid yellow;
            
            

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
        </div>
        i am left
        <div class="mid">
            <!-- mid box for navbar -->
            i am mid
        </div>

        <div class="right">
            <!-- right box for some button -->
            i am right
        </div>
    </header>
</body>

</html>